export default {
  'shell.alerts.environment': 'This is a {environment} environment !',
  'shell.navigation.signUp': 'Sign up',
  'shell.navigation.signIn': 'Sign in',
  'shell.navigation.myFridge': 'My fridge',
  'shell.navigation.recipes': 'Let\'s cook',
  'shell.navigation.myShoppingList': 'My shopping list',
  'shell.navigation.settings': 'Settings',
  'shell.navigation.signOut': 'Sign out',
  'shell.languageSelector.label': 'Select your language',

  'shell.errors.notFound.title': 'Not found !',
  'shell.errors.notFound.pageNotFount': 'Sorry but no page was found for {page}',
  'shell.errors.notFound.contact': 'If you think this is an issue, please contact us.',
  'shell.errors.notFound.goBack': 'Get me back',

  'user.sign-up.signUpPage.title': 'Create an account',
  'user.sign-up.signUpPage.subtitle': '...and start using your awesome fridge',
  'user.sign-up.signUpForm.successMessage': 'Congrats! you just signed up!',
  'user.sign-up.signUpForm.goSignIn': 'Sign in now !',
  'user.sign-up.signUpForm.actionSignUp': 'Sign up',
  'user.sign-up.signUpForm.signingUp': 'Signing up...',
  'user.sign-up.signUpForm.firstname.label': 'First name',
  'user.sign-up.signUpForm.firstname.placeholder': 'Beverly',
  'user.sign-up.signUpForm.lastName.label': 'Last name',
  'user.sign-up.signUpForm.lastName.placeholder': 'Marsh',
  'user.sign-up.signUpForm.email.label': 'Email',
  'user.sign-up.signUpForm.email.placeholder': 'beverly@marsh.it',
  'user.sign-up.signUpForm.password.label': 'Password',
  'user.sign-up.signUpForm.password.placeholder': 'Your password',
  'user.sign-up.signUpForm.confirmPassword.label': 'Confirm your password',
  'user.sign-up.signUpForm.confirmPassword.placeholder': 'Password confirmation',
  'user.sign-up.signUpForm.userid.label': 'Choose your user id',
  'user.sign-up.signUpForm.userid.placeholder': 'bmarsh',

  'joi.string.alphanum': 'The value must contain only letters and/or numbers.',
  'joi.string.min': 'The value must be at least {limit} characters long.',
  'joi.string.max': 'The value must be less than or equal to {limit} characters long.',
  'joi.any.empty': 'This field is required.',
  'joi.string.email': 'The value must be a valid email address.',
  'joi.string.regex.name.password': 'The password should contain at least one number and one letter and be at least 6 characters long.',
  'joi.any.allowOnly': 'The value must match the given password.'
};