export default {
  'shell.alerts.environment': 'Ceci est un environnement de type {environment} !',
  'shell.navigation.signUp': 'S\'inscrire',
  'shell.navigation.signIn': 'Se connecter',
  'shell.navigation.myFridge': 'Mon frigo',
  'shell.navigation.recipes': 'Aux fourneaux',
  'shell.navigation.myShoppingList': 'Ma liste de course',
  'shell.navigation.settings': 'Paramètres',
  'shell.navigation.signOut': 'Déconnexion',
  'shell.languageSelector.label': 'Selectionnez votre langue',

  'shell.errors.notFound.title': 'Introuvable !',
  'shell.errors.notFound.pageNotFount': 'Désolé mais aucune page ne correspond à {page}',
  'shell.errors.notFound.contact': 'Si vous pensez que c\'est une erreur, merci de nous contacter.',
  'shell.errors.notFound.goBack': 'Revenir en arrière',

  'user.sign-up.signUpPage.title': 'Créez un compte',
  'user.sign-up.signUpPage.subtitle': '...et commencez à utiliser votre nouveau frigo',
  'user.sign-up.signUpForm.successMessage': 'Bravo! vous êtes bien inscrit!',
  'user.sign-up.signUpForm.goSignIn': 'Connectez vous maintenant !',
  'user.sign-up.signUpForm.actionSignUp': 'S\'inscrire',
  'user.sign-up.signUpForm.signingUp': 'Inscription...',
  'user.sign-up.signUpForm.firstname.label': 'Prénom',
  'user.sign-up.signUpForm.firstname.placeholder': 'Beverly',
  'user.sign-up.signUpForm.lastname.label': 'Nom',
  'user.sign-up.signUpForm.lastname.placeholder': 'Marsh',
  'user.sign-up.signUpForm.email.label': 'Email',
  'user.sign-up.signUpForm.email.placeholder': 'beverly@marsh.it',
  'user.sign-up.signUpForm.password.label': 'Mot de passe',
  'user.sign-up.signUpForm.password.placeholder': 'Votre mot de passe',
  'user.sign-up.signUpForm.confirmPassword.label': 'Confirmez le mot de passe',
  'user.sign-up.signUpForm.confirmPassword.placeholder': 'Confirmation du mot de passe',
  'user.sign-up.signUpForm.userid.label': 'Choisissez votre nom d\'utilisateur',
  'user.sign-up.signUpForm.userid.placeholder': 'bmarsh',

  'joi.string.alphanum': 'Doit contenir uniquement des lettres et/ou chiffres.',
  'joi.string.min': 'Doit contenir au moins {limit} caractères.',
  'joi.string.max': 'Doit contenir au maximum {limit} caractères.',
  'joi.any.empty': 'Ce champs est obligatoire.',
  'joi.string.email': 'Doit contenir une adresse email valide.',
  'joi.string.regex.name.password': 'Le mot de passe doit contenir au moins un chiffre, une lettre et avoir au moins 6 caractères..',
  'joi.any.allowOnly': 'Doit être identique au mot de passe.'
};